server.port=4115
spring.application.name=pld-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#database connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/oag_pld_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update  

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=D:/OAG_Project/storage/ 

#workflow-process-start endpoint
workflow.process.endpoint=http://workflow-service/process
workflow.task.endpoint=http://workflow-service/task

spring.cloud.loadbalancer.ribbon.enabled=false
